{
  "name": "EadQuiz - Quiz de programação",
  "short_name": "EadQuiz",
  "lang": "pt",
  "start_url": "./",
  "theme_color": "#bc1550",
  "background_color": "#f2f3f5",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "app/assets/img/icons/android-icon-36x36.png",
      "type": "image/png",
      "sizes": "36x36"
    },
    {
      "src": "app/assets/img/icons/android-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "app/assets/img/icons/android-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "app/assets/img/icons/android-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "app/assets/img/icons/android-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "app/assets/img/icons/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
